cpu 2
ram
generic /sys/class/hwmon/hwmon0/temp2_input 1000
generic /sys/class/hwmon/hwmon0/temp3_input 1000
generic /sys/bus/cpu/devices/cpu0/cpufreq/cpuinfo_cur_freq 1000
generic /sys/bus/cpu/devices/cpu1/cpufreq/cpuinfo_cur_freq 1000
disk_activity sda r_sectors w_sectors
disk_activity sdb r_sectors w_sectors
