[sys-mon]
name = sys-mon-genmon

[modules]
cpu 2
ram available
generic /sys/class/hwmon/hwmon0/temp2_input
generic /sys/class/hwmon/hwmon0/temp3_input
generic /sys/bus/cpu/devices/cpu0/cpufreq/cpuinfo_cur_freq
generic /sys/bus/cpu/devices/cpu1/cpufreq/cpuinfo_cur_freq
disk_activity sda r_sectors w_sectors
disk_activity sdb r_sectors w_sectors
